FrisoKinect/FrisoKinect/MainWindow.xaml

<Window x:Class="FrisoKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" Background="Black" Foreground="White">
    <Window.Resources>
        <LinearGradientBrush x:Key="ButtonGradientBrush" 
                StartPoint="0,0" EndPoint="0,1" >
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="#3B78C8"/>
                <GradientStop Offset="1.0" Color="#2C6199"/>
            </GradientStopCollection>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="#3B78C8"/>
        <Style x:Key="FrameSelectorButtonStyle" TargetType="Button">
            <Setter Property="Background" 
                Value="{StaticResource ButtonGradientBrush}"/>
            <Setter Property="BorderBrush" 
                Value="{StaticResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10 10 10 10" x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Friso"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="Kinect Status:  "/>
            <TextBlock Text="{Binding StatusText}"/>
            <TextBlock Text=", FrameWidth =  "/>
            <TextBlock Text="{Binding CurrentFrameDescription.Width}"/>
            <TextBlock Text=", FrameHeight =  "/>
            <TextBlock Text="{Binding CurrentFrameDescription.Height}"/>
            <TextBlock Name="DepthMinText" Text=""/>
            <Slider Width="250" Minimum="0" Maximum="8" Value="{Binding DepthMin, Mode=TwoWay}"/>
            <TextBlock Name="DepthMaxText" Text=""/>
            <Slider Width="250" Minimum="0" Maximum="8" Value="{Binding DepthMax, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock x:Name="LightPoint" Grid.Row="1" FontSize="20" Foreground="White"/>
            <TextBlock x:Name="P1Text" Grid.Row="1" FontSize="20" Foreground="Yellow"/>
            <TextBlock x:Name="P2Text" Grid.Row="1" FontSize="20" Foreground="Yellow"/>
            <TextBlock x:Name="P3Text" Grid.Row="1" FontSize="20" Foreground="Yellow"/>
            <TextBlock x:Name="P4Text" Grid.Row="1" FontSize="20" Foreground="Yellow"/>
            <TextBlock x:Name="PCText" Grid.Row="1" FontSize="20" Foreground="Yellow"/>
            <TextBlock x:Name="P5Text" Grid.Row="1" FontSize="20" Foreground="Yellow"/>
        </StackPanel>
        <Image x:Name="FrameDisplayImage" Grid.Row="1" Stretch="Uniform" MouseDown="FrameDisplayImage_MouseDown"/>
        <ScrollViewer Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <Button Content="Infrared" Style="{StaticResource FrameSelectorButtonStyle}" Click="InfraredButton_Click"/>
                <Button Content="Color" Style="{StaticResource FrameSelectorButtonStyle}" Click="ColorButton_Click"/>
                <Button Content="Depth" Style="{StaticResource FrameSelectorButtonStyle}" Click="DepthButton_Click"/>
                <Button Content="Run" Style="{StaticResource FrameSelectorButtonStyle}" Click="Run_Click"/>
                <Button Content="P1" Style="{StaticResource FrameSelectorButtonStyle}" Click="P1_Click"/>
                <Button Content="P2" Style="{StaticResource FrameSelectorButtonStyle}" Click="P2_Click"/>
                <Button Content="P3" Style="{StaticResource FrameSelectorButtonStyle}" Click="P3_Click"/>
                <Button Content="P4" Style="{StaticResource FrameSelectorButtonStyle}" Click="P4_Click"/>
                <Button Content="PC" Style="{StaticResource FrameSelectorButtonStyle}" Click="PC_Click"/>
                <Button Content="P5" Style="{StaticResource FrameSelectorButtonStyle}" Click="P5_Click"/>
                <Button Content="Setup" Style="{StaticResource FrameSelectorButtonStyle}" Click="Setup_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
